#!/usr/bin/env bash

# Begin LSF Directives
#BSUB -q debug
#BSUB -P {user.account}
#BSUB -J mlcommons-eq-{experiments.card_name}-{experiments.gpu_count}
#BSUB -o out.%J
#BSUB -e err.%J
#BSUB -W 0:03
#BSUB -c {experiments.cpu_num}
#BSUB -v {experiments.mem}
#BSUB -nnodes 1
#BSUB -N

set -uxe

### SOURCE BASHRC AND CONDA



module load python/3.8-anaconda

# HOW I HATE CONDA 

export PS1=">"

# WHAT STUFF IS THIS ....

source ~/.bashrc
conda activate ENV3


echo "WE HATE CONDA"


echo "Execution Complete"
exit 0
