#!/bin/bash
#BSUB -W 1:59
#BSUB -nnodes 3
#BSUB -P GEN150_bench
#BSUB -o cloud_GPU_18.o%J
#BSUB -J cloudmask_GPU_18

mkdir -p outputs-18

# Load modules
module load open-ce

# Install libraries
pip install scikit-learn
pip install h5py
pip install pyyaml

#This runs on many nodes
echo "Hostname: "
jsrun -n1 -r1 -c1 hostname
echo "Running slsts on GPU=12"
echo "***************************"

#jsrun  -n1 -a6 -r1 -c1 -g6 python slstr_cloud.py --config ./cloudMaskConfig_GPU_12.yaml 
jsrun  -n3 -r1 -c1 -g6 python slstr_cloud.py --config ./cloudMaskConfig_GPU_18.yaml

