#!/bin/bash
#BSUB -W 1:59
#BSUB -nnodes 1
#BSUB -P GEN150_bench
#BSUB -o cloud_GPU_4.o%J
#BSUB -J cloudJobx_GPU_4

# Load modules
module load open-ce

# Install libraries
pip install scikit-learn
pip install h5py
pip install pyyaml

#This runs on many nodes
echo "Hostname: "
jsrun -n1 -r1 -c1 hostname
echo "Running slsts on GPU=4"
echo "***************************"

#jsrun  -n1 -a4 -r1 -c1 -g4 python slstr_cloud.py --config ./cloudMaskConfig_GPU_4.yaml 
jsrun  -n1 -r1 -c1 -g4 python slstr_cloud.py --config ./cloudMaskConfig_GPU_4.yaml


