#!/bin/bash
#BSUB -W 1:59
#BSUB -nnodes 1
#BSUB -P GEN150_bench
#BSUB -alloc_flags gpumps
#BSUB -o example.o%J
#BSUB -J exampleJobx

# Load modules
module load open-ce
#module load ibm-wml-ce

#This runs on many nodes
echo "Hostname: "
jsrun -n1 -r1 -c1 hostname
echo "Running slsts on GPU=2"
echo "***************************"

#jsrun -n1 -r1 -c1 python -m sciml_bench.core.command list

jsrun  -n1 -a2 -r1 -c1 -g2 python -m sciml_bench.core.command run slstr_cloud \
    --dataset_dir /gpfs/alpine/gen150/proj-shared/jpdata/datasets/slstr_cloud \
    --output_dir /gpfs/alpine/gen150/proj-shared/jpdata/datasets/slstr_GPU_2b
    -b epochs 6 -b batch_size 32 -b no_cache True