#!/bin/bash
#BSUB -W 1:59
#BSUB -nnodes 1
#BSUB -P GEN150_bench
#BSUB -o outputs-1/cloudmask_gpu_1-%J.log
#BSUB -J cloudmask_gpu_1


# Load modules
module purge
module load open-ce

# Install libraries
pip install scikit-learn
pip install h5py
pip install pyyaml
pip install cloudmesh-common

#This runs on many nodes
echo "***************************"
echo "Hostname: "
jsrun -n1 -r1 -c1 hostname
echo "Running slsts on GPU=1"
echo "***************************"

jsrun  -n1 -a1 -r1 -c1 -g1 python slstr_cloud.py --config ./cloudMaskConfig_GPU_1.yaml
#./cloudMaskConfig.yaml 


