#!/bin/bash
#BSUB -W 1:59
#BSUB -nnodes 4
#BSUB -P GEN150_bench
#BSUB -o outputs-24/cloudmask_gpu_24-%J.log
#BSUB -J cloudmask_gpu_24


# Load modules
module purge
module load open-ce

# Install libraries
pip install scikit-learn
pip install h5py
pip install pyyaml
pip install cloudmesh-common

# This runs on many nodes
echo "***************************"
echo "Hostname: "
jsrun -n1 -r1 -c1 hostname
echo "Running slsts on GPU=24"
echo "***************************"

#jsrun  -n1 -a6 -r1 -c1 -g6 python slstr_cloud.py --config ./cloudMaskConfig_GPU_12.yaml 
jsrun  -n4 -r1 -c1 -g6 python slstr_cloud.py --config ./cloudMaskConfig_GPU_24.yaml

# scontrol show job -d
